org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.caching=true

kotlin.code.style=official

rift.version=5.16.1

rift.sentryDsn=""
rift.postHogToken=""
rift.focusedLoggers=""
rift.logLevel="info"

compose.reload.devToolsDetached=false
compose.reload.devToolsHeadless=true
compose.reload.reloadOverlayEnabled=true
