# EVEMakeMoney

./: .gitignore  App.xaml  App.xaml.cs  EVEMakeMoney.csproj  EVEMakeMoney.slnx  MainWindow.xaml  MainWindow.xaml.cs  docker-compose.yml
rift-intel-fusion-tool-release/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
rift-intel-fusion-tool-release/gradle/: libs.versions.toml
rift-intel-fusion-tool-release/src/main/composeResources/files/: sso-callback.html
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/: ApplicationViewModel.kt  BackgroundProcesses.kt  DataEvent.kt  Main.kt  ViewModel.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/about/: AboutViewModel.kt  AboutWindow.kt  CheckForUpdatesUseCase.kt  GetPatronsUseCase.kt  UpdateController.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/alerts/: Alert.kt  AlertsActionController.kt  AlertsTriggerController.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/assets/: AssetUtils.kt  AssetsFilters.kt  AssetsRepository.kt  AssetsViewModel.kt  AssetsWindow.kt  FittingController.kt  IsNameableAssetUseCase.kt  LocationFlags.kt  PlanetaryIndustryCommoditiesRepository.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/characters/: CharactersViewModel.kt  CharactersWindow.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/charactersettings/: AccountAssociationsRepository.kt  CharacterSettingsViewModel.kt  CharacterSettingsWindow.kt  CopyEveCharacterSettingsUseCase.kt  GetAccountsUseCase.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/clipboard/: Clipboard.kt  ClipboardTestViewModel.kt  ClipboardTestWindow.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/clones/: Clone.kt  ClonesRepository.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/compose/: AffiliateCode.kt  AnimatedImage.kt  AnimatedNumber.kt  AsyncImage.kt  Bullet.kt  CharacterDetails.kt  ChatMessage.kt  ClickableEntity.kt  ContactLabelTag.kt  CorporationColors.kt  CreatorCode.kt  ExpandChevron.kt  Extensions.kt  FadingEdgeModifier.kt  FlagIcon.kt  FpsCounter.kt  GreyscaleModifier.kt  ImageResourceRescaling.kt  ImprovedWindowDraggableArea.kt  InfiniteScrollingCarousel.kt  IntelElements.kt  KeyName.kt  LinkText.kt  LoadingSpinner.kt  LocationIllustration.kt  MouseClick.kt  Patrons.kt  PointerInteractionStateHolder.kt  RequirementIcon.kt  RiftAutocompleteTextField.kt  RiftButton.kt  RiftCheckbox.kt  RiftCheckboxWithLabel.kt  RiftCircularCharacterPortrait.kt  RiftContextMenu.kt  RiftDropdown.kt  RiftFileChooserButton.kt  RiftImageButton.kt  RiftMessageDialog.kt  RiftMulticolorIcon.kt  (+31 more)
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/configurationpack/: ConfigurationPackReminderViewModel.kt  ConfigurationPackReminderWindow.kt  ConfigurationPackRepository.kt  Utils.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/contacts/: ClickableEntity.kt  ContactsExternalControl.kt  ContactsRepository.kt  ContactsViewModel.kt  ContactsWindow.kt  EditContactDialog.kt  EntityImage.kt  SearchRepository.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/crash/: RiftExceptionHandlerFactory.kt  RiftExceptionWindow.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/debug/: DebugViewModel.kt  DebugWindow.kt  NetworkChart.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/di/: Modules.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/dynamicportraits/: BackdropsRepository.kt  DynamicCharacterPortrait.kt  DynamicPortrait.kt  DynamicPortraitDiskRepository.kt  DynamicPortraitImageProcessor.kt  DynamicPortraitKey.kt  DynamicPortraitRepository.kt  IdempotentWorker.kt  MatToImageBitmapConverter.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/fleet/: Fleet.kt  FleetsRepository.kt  FleetsViewModel.kt  FleetsWindow.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/game/: AutopilotController.kt  GameLink.kt  GameUiController.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/gamelogs/: GameLogAction.kt  GameLogMessageParser.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/infodialog/: InfoDialogInputModel.kt  InfoDialogViewModel.kt  InfoDialogWindow.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/intel/: ChatLogWatcher.kt  ParsedChannelChatMessage.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/jabber/: ContactsList.kt  JabberViewModel.kt  JabberWindow.kt  PresenceIndicatorDot.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/jukebox/: JukeboxViewModel.kt  JukeboxWindow.kt  OldJukeboxWindow.kt  Playlist.kt  Track.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/killboard/: Killmail.kt  KillmailProcessor.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/location/: CharacterLocationRepository.kt  GetOnlineCharactersLocationUseCase.kt  LocationRepository.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/logging/: LogbackAppender.kt  LoggingRepository.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/loglite/: ByteReader.kt  LogLiteAction.kt  LogLiteModels.kt  LogLiteParser.kt  LogLiteRepository.kt  LogLiteServer.kt  LogLiteSession.kt  LogLiteViewModel.kt  LogLiteWindow.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/logs/: ChatLogsObserver.kt  DirectoryObserver.kt  GameLogsObserver.kt  GetLogsDirectoriesUseCase.kt  MatchChatLogFilenameUseCase.kt  MessageDeduplicator.kt  RotateLogsUseCase.kt  WindowsFilePoker.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/map/: DistanceMapController.kt  MapExternalControl.kt  MapJumpRangeController.kt  MapLayoutRepository.kt  MapSettingsPanel.kt  MapViewModel.kt  MapWindow.kt  RegionNode.kt  SolarSystemNode.kt  SystemInfoBox.kt
rift-intel-fusion-tool-release/src/main/kotlin/dev/nohus/rift/sso/: SsoDialog.kt  (+1 more)
src/EVEStandard/: EVEStandard.csproj
src/EVEStandard/API/: APIBase.cs
(+409 files in other folders)
